# proseCommunity-1

./: pom.xml
src/main/java/com/wch/community/controller/: AccountController.java
src/main/java/com/wch/community/domain/entity/: TArticle.java  TAttention.java  TClickLike.java  TCollect.java  TComment.java  TFans.java  TType1.java  TType2.java  TUser.java
src/main/java/com/wch/community/domain/vo/: TUserVO.java
src/main/java/com/wch/community/mapper/: TArticleMapper.java  TAttentionMapper.java  TClickLikeMapper.java  TCollectMapper.java  TCommentMapper.java  TFansMapper.java  TType1Mapper.java  TType2Mapper.java  TUserMapper.java
src/main/java/com/wch/community/services/: UserService.java
src/main/java/com/wch/community/services/impl/: UserServiceImpl.java
src/main/java/com/wch/community/utils/: Constant.java  Result.java
src/main/resources/: logback.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/config/: db.properties
src/main/resources/mappers/: TArticleMapper.xml  TAttentionMapper.xml  TClickLikeMapper.xml  TCollectMapper.xml  TCommentMapper.xml  TFansMapper.xml  TType1Mapper.xml  TType2Mapper.xml  TUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
